<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    background-color: #c8c4c4b7;
    }
    header {
        background-color: #ffffff;
        color: #fff;
        padding: 1rem 0;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }
    
    nav ul li {
        display: inline;
        margin: 0 1rem;
    }
    
    nav ul li a {
        color: #d2d1d1;
        text-decoration: none;
        font-size: 1.2rem;
    }
    
    main {
        padding: 2rem;
        text-align: center;
    }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                &nbsp; &nbsp;
                <a href="menu.html">Menu</a>
                &nbsp; &nbsp;
                <a href="contactus.html">Contact</a>
            </ul>
        </nav>
    </header>
    <main>
        <center><h1>Contact Us</h1>
        <form action="submit_order.php" method="post">
          <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="contact">Contact Number:</label>
            <input type="tel" id="contact" name="contact" required><br><br>

            <label for="address">Address:</label>
            <textarea id="address" name="address" required></textarea><br><br>

            <label for="menu">Order:</label>
            <select id="menu" name="menu" required>
                <option value="coffee">Coffee - 180/-</option>
                <option value="tea">Tea - 90/-</option>
                <option value="Frape">Frape - 220/-</option>
                <option value="garlic bread">Garlic Bread - 129/-</option>
                <option value="sandwich">Sandwich - 75/-</option>
            </select><br>
<br>
            <button type="submit">Submit Order </button></center>
        </form>
    </main>
</body>
</html>
