<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #d7d1d1b7;
    }
    header {
        background-color: #ffffff;
        color: #fff;
        padding: 1rem 0;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }
    
    nav ul li {
        display: inline;
        margin: 0 1rem;
    }
    
    nav ul li a {
        color: #d2d1d1;
        text-decoration: none;
        font-size: 1.2rem;
    }
    
    main {
        padding: 2rem;
        text-align: center;
    }
    h2{
        color: #010608b7;
    }
    
    </style>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                &nbsp; &nbsp;
                <a href="menu.html">Menu</a>
                &nbsp; &nbsp;
                <a href="contactus.html">Contact</a>
            </ul>
        </nav>
    </header>
    <center><h2>Choose according to your taste..</h2></center>
    <main>
        <div class="gallery">
            <div class="gallery-item">
                <h3>1. HOT CLASSICS</h3>
                <img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/cafe-menu/desktop/HOT%20CLASSICS.jpg" alt="Coffee" height="400" width="1200">
            </div>
            <div class="gallery-item">
                <h3>2. ALL-TIME CHILLERS</h3>
                <img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/cafe-menu/desktop/1st%20ALL%20TIME%20CHILLERS.jpg" alt="Tea" height="400" width="1200" >
            </div>
            <div class="gallery-item">
                <img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/cafe-menu/desktop/2nd%20ALL%20TIME%20CHILLERS.jpg" alt="Frapes" height="400" width="1200">
            </div>
            <div class="gallery-item">
                <h3>3. ALL-DAY DELIGHTS</h3>
                <img src="https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/cafe-menu/desktop/ALL%20DAY%20DELIGHTS.jpg" height="400" width="1200">
            </div>
        </div>
    </main>
</body>
</html>
